# Base de données PostgreSQL
POSTGRES_DB=database
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret

# Backend
NODE_ENV=development
JWT_SECRET=change_this_in_production
JWT_EXPIRES_IN=24h

# Frontend
VITE_API_URL=http://localhost:3000

# ETL
ENV PYTHONUNBUFFERED=1
ENV JAVA_HOME=/opt/java/openjdk
ENV PYSPARK_SUBMIT_ARGS="--jars /app/jars/postgresql-42.7.1.jar pyspark-shell"
